/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Elite5.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GameDevelopment\Unreal Projects\Elite-V\Elite5\Intermediate\Build\Win64\Elite5Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GameDevelopment\Unreal Projects\Elite-V\Elite5\Intermediate\Build\Win64\UnrealEditor\Development\Elite5\Elite5.cpp.obj"
"D:\GameDevelopment\Unreal Projects\Elite-V\Elite5\Intermediate\Build\Win64\UnrealEditor\Development\Elite5\Elite5GameModeBase.cpp.obj"
"D:\GameDevelopment\Unreal Projects\Elite-V\Elite5\Intermediate\Build\Win64\UnrealEditor\Development\Elite5\Elite5.init.gen.cpp.obj"
"D:\GameDevelopment\Unreal Projects\Elite-V\Elite5\Intermediate\Build\Win64\UnrealEditor\Development\Elite5\Elite5GameModeBase.gen.cpp.obj"
"D:\GameDevelopment\Unreal Projects\Elite-V\Elite5\Intermediate\Build\Win64\UnrealEditor\Development\Elite5\Default.rc2.res"
/OUT:"D:\GameDevelopment\Unreal Projects\Elite-V\Elite5\Intermediate\Build\Win64\UnrealEditor\Development\Elite5\UnrealEditor-Elite5.lib"
