/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiplayerSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GameDevelopment\Unreal Projects\Multiplayer-Shooter-Game-UE5\MultiplayerShooter\Intermediate\Build\Win64\MultiplayerShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GameDevelopment\Unreal Projects\Multiplayer-Shooter-Game-UE5\MultiplayerShooter\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.cpp.obj"
"D:\GameDevelopment\Unreal Projects\Multiplayer-Shooter-Game-UE5\MultiplayerShooter\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.gen.cpp.obj"
"D:\GameDevelopment\Unreal Projects\Multiplayer-Shooter-Game-UE5\MultiplayerShooter\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Default.rc2.res"
/OUT:"D:\GameDevelopment\Unreal Projects\Multiplayer-Shooter-Game-UE5\MultiplayerShooter\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\UnrealEditor-MultiplayerSessions.lib"
